server {
        listen 80 default_server;

        server_name _;

        location / {
                index index.html index.htm index.jsp;
                proxy_pass http://was:8000;
        }

        location /static/ {
                alias /var/www/static/;
        }

        location /media/ {
                alias /app/media/;
                autoindex on;
        }
}